{
  "name": "email-sub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./input.css -o ./output.css",
    "watch": "npx tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "author": "Twisam",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
